# jenkins-cicd-sonarqube-nexus

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
ci/: settings.xml
docs/: SETUP.md
infra/: docker-compose.yml
infra/agent/: Dockerfile
infra/jenkins/: Dockerfile  plugins.txt
src/main/java/com/example/ci/: CiDemoApplication.java
src/main/java/com/example/ci/controller/: GreetingController.java
src/main/java/com/example/ci/model/: Greeting.java
src/main/java/com/example/ci/service/: GreetingService.java
src/main/resources/: application.properties
src/test/java/com/example/ci/controller/: GreetingControllerTest.java
src/test/java/com/example/ci/service/: GreetingServiceTest.java
